<!DOCTYPE html>
<html><head>
<title>How did I get here?</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://spoonietunes.org/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css" integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media="screen">



<link rel="stylesheet" href="https://spoonietunes.org/scss/dark-mode.min.c0082f0b082177f6fb3768ff91439a097de49689bd26f4d49f76d94ebb81e02d.css" integrity="sha256-wAgvCwghd/b7N2j/kUOaCX3klom9JvTUn3bZTruB4C0=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://spoonietunes.org">
    
        <div class="nav-title">
            🧠 A Bipolar Brain
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/">
                📓 posts
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                🔖 tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/connect">
                ☎️ connect
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                ❓ about
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/resources">
                ❤️ resources
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- table of contents -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#going-fast" onclick="onNavClick(`#going-fast-nav`)" id="going-fast-nav">
									Going fast!
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#going-slow" onclick="onNavClick(`#going-slow-nav`)" id="going-slow-nav">
									Going slow…
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/">
                    📓 posts
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    🔖 tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/connect">
                    ☎️ connect
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    ❓ about
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/resources">
                    ❤️ resources
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- table of contents -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#going-fast" onclick="onNavClick(`#going-fast-nav`)" id="going-fast-nav">
									Going fast!
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#going-slow" onclick="onNavClick(`#going-slow-nav`)" id="going-slow-nav">
									Going slow…
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://spoonietunes.org">
            🧠 A Bipolar Brain
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://spoonietunes.org">
        <div class="single-column-header-title">🧠 A Bipolar Brain</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    How did I get here?
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
			    June 24, 2019
                        </time>
                        

                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/therapy">therapy</a>
                                &nbsp;
                            
                                <a href="/tags/medicine">medicine</a>
                                &nbsp;
                            
                                <a href="/tags/anxiety">anxiety</a>
                                &nbsp;
                            
                                <a href="/tags/seasons">seasons</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p><em>This was originally posted in June 2019, about 15 days after my bipolar diagnosis</em></p>
<p><strong>Trigger warning: Depression</strong></p>
<p>Like many bipolar individuals (or individuals living with bipolar disorder) I was misdiagnosed with clinical depression and anxiety at first. This is apparently very common, with a correct diagnosis of bipolar disorder on average taking a staggering 10 years! After my first diagnosis, my doctor put me on Zoloft. At first, things got a lot better. My frequent low moods, sometimes-crippling anxiety, and bouts of anger, subsided. I felt more like myself, happier, and able to do more in life.</p>
<p>After a while, however, the medicine didn’t seem to work as well. As Autumn approached, the low moods, anxiety, and anger returned. Maybe it was seasonal affective disorder? At my request, my doc upped my dosage of Zoloft. Again, it seemed to help for a while.</p>
<h1 id="going-fast">Going fast!</h1>
<p>Come Spring I began to feel even better. I was, more or less, back to my old self! I was filled with a million ideas. I started new hobbies on a weekly basis. I was laser-focused in my obsession with a wide variety of interests. This is the way I’d always been; this was the “normal” me.</p>
<p>But then, as it had sometimes before, my energy, enthusiasm, and obsession with these projects went up a notch. I became agitated, even more driven, and supremely focused on my projects. I had to work on them. There wasn’t enough time to focus on them. I’d spend all day jumping from one to the next, barely eating, barely stopping to rest, and the result was a prolific output of creations.</p>
<p>I learned embroidery, then I learned how to use a sewing machine. I sewed an apron, a messenger bag, a pen/paintbrush roll, a belt, a foraging bag. I took up watercolors and painted 5-10 paintings per day. I started experimenting with collage. I bought a ton of art supplies. I converted a room of our house into an art studio. I strung string from the walls to hang my creations. I got into bookmaking and started making notebooks. Homemade hardcovers and softcovers began to stack up throughout the house. I bought four different kinds of paper. I decided to get into bullet journaling, and instead of buying a premade notebook, I made one from scratch. I made stamps out of wood and pink erasers. I made a sketchbook and filled it with a never-ending stream of visual ideas: stamps, paint, drawings, crayons, shapes, landscapes, abstracts, dots, all created with furious speed in a very short time. I got into weaving and made a variety of small woven items. I decided I needed to try making my own paper, so I spent days researching everything I could. I spent the better part of a day making ten sheets of recycled paper out of old paper in the kitchen. I used 2 buckets and our (food) blender and got little bits of gooey paper everywhere.</p>
<p>In the midst of this intense period, I knew I was going a little fast, but it was more amusing than alarming. At one point I decided to make a “mind map” of my recent obsessions to show how I jumped from one idea to another. To me it made (and makes) perfect sense, although I have to admit it looks like the scrawling of a crazy* person.</p>
<p><img src="/mindmap.jpg" alt="mind map" title="mind map"></p>
<p>It all started with hiking patches and my desire to make them myself
The number of different things I’d been doing was comical, and the humor was not lost on me. I was also driven to keep going.</p>
<p>My family was impressed by my output; they were proud of me. They enjoyed my drive to learn new things, and aside from the messes I made, thought it was great. Of course they didn’t know how anxious and agitated I got. They didn’t know I was barely eating.</p>
<p>The result of this “high” period was also irritation and anger if anything interfered with my work on these projects. Again, I had to do them. Along with a million ideas for new projects and hobbies, I was also filled with confidence; I was creating amazing things. I needed to keep making them so the world could enjoy them. It would be a disservice to humankind if I stopped creating! I owed it to the world to increase my already-prolific creative output. Plus, it felt good. Really good. I was on top of the world. I had so much energy, and I was putting it to good use by creating things.</p>
<h1 id="going-slow">Going slow&hellip;</h1>
<p>But then something happened, just as it had in the past. One day I woke up and my drive was gone. My energy, enthusiasm, and will to create was gone. My will to do anything was gone. My happiness was gone. I could barely get out of bed. I wanted to sleep all the time, and sometimes I did sleep all the time. I shirked responsibilities. I thought about all my projects and wondered why I had been so interested in them; now, nothing interested me. Spending all that time seemed silly and pointless to me. The world was boring and I was numb. Everything seemed incredibly difficult. I was incredibly hungry and ate large quantities of whatever I could easily find, whatever would fill my belly. Then I’d go back to sleep.</p>
<p>This was the depression that I’d experienced before, and with increasing frequency during the last few years. This was why my doctor diagnosed me with depression. In talking with him, I didn’t think to share my periods of intense creativity, drive, and energy. In my brain, that was the real me, that was my baseline, and the depression was the only thing that needed fixing.</p>
<p>After this particularly intense period and its abrupt shift to depression, I realized I needed help. Zoloft was not doing the trick. I needed to find out what was really going on with me. That’s when I started looking for a therapist.</p>
<p>Read what happened next in <a href="/post/how_did_i_get_here_part2">Part 2</a></p>
<p><em>Note: I’m not sure how I feel about the word “crazy.” Part of me thinks it is offensive to those living with mental illness, like me. Another part of me wants to take ownership of the word just like LGBTQ+ folks took back “queer.” Yet another part of me wants to avoid labels entirely; I am not my diagnosis.</em></p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2019-06-24</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://spoonietunes.org/post/how_did_i_get_here_part2/">
			Next<br>How did I get here? (Part 2)
                </a>
                
                
                
                <a class="older-posts" href="https://spoonietunes.org/about/">
			Previous<br>About
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                
                
                    









<i>to comment anonymously, enter your comment, click inside the "Name" box, then check "I'd rather post as a guest"</i>
                        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spoonietunes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                    
                
            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
