<!DOCTYPE html>
<html><head>
<title>How did I get here? (Part 2)</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://spoonietunes.org/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css" integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media="screen">



<link rel="stylesheet" href="https://spoonietunes.org/scss/dark-mode.min.c0082f0b082177f6fb3768ff91439a097de49689bd26f4d49f76d94ebb81e02d.css" integrity="sha256-wAgvCwghd/b7N2j/kUOaCX3klom9JvTUn3bZTruB4C0=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://spoonietunes.org">
    
        <div class="nav-title">
            🧠 A Bipolar Brain
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/">
                📓 posts
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/connect">
                ☎️ connect
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                ❓ about
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/resources">
                ❤️ resources
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- table of contents -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#searching-for-a-therapist" onclick="onNavClick(`#searching-for-a-therapist-nav`)" id="searching-for-a-therapist-nav">
									Searching for a therapist
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#continuing-the-search" onclick="onNavClick(`#continuing-the-search-nav`)" id="continuing-the-search-nav">
									Continuing the search
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#appointment-scheduled" onclick="onNavClick(`#appointment-scheduled-nav`)" id="appointment-scheduled-nav">
									Appointment scheduled!
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/">
                    📓 posts
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/connect">
                    ☎️ connect
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    ❓ about
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/resources">
                    ❤️ resources
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- table of contents -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#searching-for-a-therapist" onclick="onNavClick(`#searching-for-a-therapist-nav`)" id="searching-for-a-therapist-nav">
									Searching for a therapist
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#continuing-the-search" onclick="onNavClick(`#continuing-the-search-nav`)" id="continuing-the-search-nav">
									Continuing the search
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#appointment-scheduled" onclick="onNavClick(`#appointment-scheduled-nav`)" id="appointment-scheduled-nav">
									Appointment scheduled!
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://spoonietunes.org">
            🧠 A Bipolar Brain
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://spoonietunes.org">
        <div class="single-column-header-title">🧠 A Bipolar Brain</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    How did I get here? (Part 2)
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
			    June 25, 2019
                        </time>
                        

                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/therapy">therapy</a>
                                &nbsp;
                            
                                <a href="/tags/cbt">cbt</a>
                                &nbsp;
                            
                                <a href="/tags/anxiety">anxiety</a>
                                &nbsp;
                            
                                <a href="/tags/depression">depression</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p><em>In <a href="/post/how_did_i_get_here/">my last post </a>I described a bit of my history and events leading up to my search for a therapist. In this post, I’ll share how I came to find a therapist and what happened next. Note: This was originally posted in June 2019, about 15 days after my bipolar diagnosis</em></p>
<h1 id="searching-for-a-therapist">Searching for a therapist</h1>
<p>I thought finding a therapist would be easy. I logged into my insurance website, clicked about 24 buttons and links, and was faced with a list of 300-some mental health providers in my geographic area and in my network. That’s a lot! I used even more buttons and links to narrow down the search to male providers, providers who list “depression” and “anger issues” as things they treat. That lowered it down to 100 or so. After even more fine-tuning, I finally managed to generate a more reasonable list of 40 providers.</p>
<p>I then searched <a href="https://psychologytoday.com/us/therapists">the Psychology Today “find a therapist” page </a> for each of the 40 providers. I immediately ruled out any that mentioned religion (in my mind that is a completely irrelevant piece of information to mention, it seems exclusionary to people of other wordviews, and I also happen to be an agnostic atheist). I also ruled out anybody who went to school at private religious institutions I know to have questionable curriculums. This lowered my list down to 10 or 15 therapists. Ok, now we’re getting somewhere!</p>
<p>One therapist caught my eye: he mentioned “evidence-based,” “mindfulness,” “CBT,” and a few other keywords that sparked my interest. He looked like he was about the same age as me, wasn’t too far away, and according to Pyschology Today he was accepting patients. I found his website and signed up for a free 15 minute consultation.</p>
<p>I was pretty sure this was an in-person meeting, but I wasn’t 100% sure. I thought about calling the office to confirm, but due to my periodic phone anxiety I didn’t. When I showed up at the office for the appointment, the person at the desk said the therapist wasn’t there… and they also said the consultations are usually over the phone.</p>
<p>So I sat in the parking lot, in my car, and talked to the therapist over the phone. He apologized profusely for the confusion. I described my symptoms; my high periods and low periods, anger issues, agitation, and history. He said that I should see somebody soon, but that he wasn’t actually taking new patients. He put me on his waiting list and gave me the names of therapists that were actually taking new patients.</p>
<p>I went through that list, once again weeding out people that mention religion or attended biased religious schools. I was left with a few people that weren’t in my insurance network.</p>
<p>Back to square one!</p>
<h1 id="continuing-the-search">Continuing the search</h1>
<p>At this point I’d been searching for a therapist for two weeks. The anxiety of the search was added to my already-existing anxiety. It seemed ironic that in an effort to get help with anxiety I needed to go through more anxiety first.</p>
<p>Finally, back to the original list of providers, I found some that might be a good fit for me. I got as far as scheduling an appointment with one when I heard back from another: he described his approach and then (in not so many words) suggested that he and I might not be a good fit. I suspected his was a religious angle even though he didn’t mention that in his profile. However, he suggested somebody that would be a good fit for me.</p>
<p>I’d skipped over this therapist before because the Psychology Today list said he was out of my network. His profile was great, otherwise; he mentioned “evidence-based,” “mindfulness,” he had cool glasses, and appeared to be about the same age as me. He also listed some things that resonated with me, such as “LGBT ally,” “vegan ally,” and I think even “social justice” ally. I’m not LGBT or vegan (yet) but I totally support all those things. Perhaps we would be a great fit.</p>
<p>As a last-ditch effort, I emailed him and asked about my insurance provider. He replied almost immediately, saying that the practice he worked with was in the process of accepting my insurance, and that he was in fact accepting patients! The tone of his email (and the lack of grammatical errors and typos compared to some other therapists I emailed) was more evidence that we would connect.</p>
<p>Whoohoo! At last!</p>
<h1 id="appointment-scheduled">Appointment scheduled!</h1>
<p>After some communication with the practice manager, I was all set up and ready to schedule an appointment. I’m not sure what the PM had to do to speed up the insurance approval, but I suspect there was a lot that the folks at the practice did to make this happen for me… and for that I am grateful.</p>
<p>My first therapy session was scheduled. I was excited to get some help, nervous about what he’d say, and worried that I’d ramble too much and obscure the important stuff.</p>
<p>Could he help me tame my depression? Could he tell me why I had periods of high energy and productivity followed by low periods? Would I go on new medicine? What would the “therapy homework” be like, and how hard would it be?</p>
<p>Was I ready for therapy?</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2019-06-25</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://spoonietunes.org/post/welcome_back_hypomania/">
			Next<br>Welcome back, hypomania
                </a>
                
                
                
                <a class="older-posts" href="https://spoonietunes.org/post/how_did_i_get_here/">
			Previous<br>How did I get here?
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
